# javaweb-springmvc-skeleton

./: README.md  pom.xml
demo/: 2016.pptx  2017上半年.pptx  模板.pptx
easy-admin/: pom.xml
easy-admin/src/main/java/com/yuhaibo/admin/: Package.java
easy-admin/src/main/java/com/yuhaibo/admin/home/: IndexController.java
easy-admin/src/main/resources/spring/: application-context.xml  spring-mvc.xml
easy-admin/src/main/webapp/: index.jsp
easy-admin/src/main/webapp/WEB-INF/: web.xml
easy-admin/src/main/webapp/WEB-INF/view/home/: index.ftl
easy-admin/src/main/webapp/WEB-INF/view/include/: base.ftl  header.ftl
easy-admin/src/main/webapp/assets/common/css/: common.css  common.less
easy-core/: pom.xml
easy-core/src/main/java/com/yuhaibo/core/: Package.java
easy-core/src/main/java/com/yuhaibo/core/common/: Package.java
easy-core/src/main/java/com/yuhaibo/core/common/utils/: CookieUtils.java  MD5SignUtil.java  NetworkUtil.java  XstreamXmlUtil.java
easy-core/src/main/java/com/yuhaibo/core/user/dto/: UserDto.java
easy-core/src/main/java/com/yuhaibo/core/user/model/: User.java
easy-core/src/main/java/com/yuhaibo/core/user/service/: UserService.java
easy-core/src/main/java/com/yuhaibo/core/user/service/impl/: UserServiceImpl.java
easy-core/src/main/java/com/yuhaibo/web/: Package.java
easy-core/src/main/resources/config/: redis.properties
easy-core/src/main/resources/spring/: spring-core.xml  spring-redis.xml
easy-core/src/test/java/com/yuhaibo/test/: Package.java
easy-core/src/test/java/com/yuhaibo/test/base/: BaseJunit4Test.java
easy-core/src/test/java/com/yuhaibo/test/user/: UserTest.java
easy-core/src/test/resource/config/: db.properties
easy-core/src/test/resource/spring/: spring-mybatis-test.xml  spring-test.xml
easy-dal/: pom.xml
easy-dal/src/main/java/com/easy/dal/user/: UserDao.java
easy-dal/src/main/java/com/easy/dal/user/dao/: UserDao.java
easy-dal/src/main/java/com/easy/dal/user/model/: User.java
easy-dal/src/main/resource/spring/: spring-mybatis.xml
easy-dal/src/main/resources/config/: mybatis-config.xml
easy-dal/src/main/resources/mybatis/mappers/user/: UserMapper.xml
easy-dal/src/main/resources/spring/: spring-dal-context.xml  spring-mybatis.xml
easy-facade/: pom.xml
easy-integration/: pom.xml
easy-test/: pom.xml
easy-test/src/test/java/test/: Package.java
easy-test/src/test/java/test/base/: BaseJunit4Test.java
easy-test/src/test/java/test/redis/: RedisTest.java
easy-test/src/test/java/test/user/: UserTest.java
easy-test/src/test/resources/config/: db.properties
easy-test/src/test/resources/spring/: spring-test.xml
easy-web/: pom.xml
easy-web/src/main/java/com/yuhaibo/core/: Package.java
easy-web/src/main/java/com/yuhaibo/core/index/: IndexController.java
easy-web/src/main/java/com/yuhaibo/web/: Package.java
easy-web/src/main/java/com/yuhaibo/web/index/: IndexController.java
easy-web/src/main/resource/: application-context.xml  spring-mvc.xml
easy-web/src/main/resource/config/: freemarker.properties
easy-web/src/main/resources/: spring-mvc.xml
easy-web/src/main/resources/spring/: application-context.xml  spring-mvc.xml
easy-web/src/main/webapp/WEB-INF/: web.xml
easy-web/src/main/webapp/WEB-INF/view/home/: index.ftl
easy-web/src/main/webapp/WEB-INF/view/include/: base.ftl  header.ftl
easy-web/src/main/webapp/assets/css/: test1.css
easy-web/src/main/webapp/assets/project/home/css/: index.css
