<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.easy</groupId>
  <artifactId>easy-skeleton</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.easy Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>easy-dal</module>
    <module>easy-core</module>
    <module>easy-facade</module>
    <module>easy-integration</module>
    <module>easy-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <easy.dal.version>1.0</easy.dal.version>
    <essy.core.version>1.0</essy.core.version>
    <easy.facade.version>1.0</easy.facade.version>
    <easy.integration.version>1.0</easy.integration.version>
    <spring.version>4.3.6.RELEASE</spring.version>
    <junit.version>3.8.1</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.easy</groupId>
        <artifactId>easy-core</artifactId>
        <version>${essy.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.easy</groupId>
        <artifactId>easy-dal</artifactId>
        <version>${easy.dal.version}</version>
      </dependency>

      <dependency>
        <groupId>com.easy</groupId>
        <artifactId>easy-facade</artifactId>
        <version>${easy.facade.version}</version>
      </dependency>

      <dependency>
        <groupId>com.easy</groupId>
        <artifactId>easy-integration</artifactId>
        <version>${easy.integration.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.22</version>
      </dependency>

      <!-- 模板继承、复写处理 -->
      <dependency>
        <groupId>com.googlecode.rapid-framework</groupId>
        <artifactId>rapid-core</artifactId>
        <version>4.0.5</version>
      </dependency>

      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>1.8.6</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.6</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.8.6</version>
      </dependency>

      <!--mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>easy-skeleton</finalName>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>dev</env>
        <jdbc.url>jdbc:mysql://127.0.0.1:3306/vivoportal?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>vivo</jdbc.password>
        <logback.folder>/data/tomcat/logs</logback.folder>
        <log.level>debug</log.level>
        <ftl.update.delay>0</ftl.update.delay>
      </properties>
    </profile>

    <profile>
      <id>prd</id>
      <properties>
        <env>prd</env>
        <jdbc.url>jdbc:mysql://127.0.0.1:3306/vivoportal?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>vivo</jdbc.password>
        <logback.folder>/data/test/tomcat/logs</logback.folder>
        <log.level>error</log.level>
        <ftl.update.delay>30</ftl.update.delay>
      </properties>
    </profile>
  </profiles>
</project>
