<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-skeleton</artifactId>
        <groupId>com.easy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easy</groupId>
    <artifactId>easy-core</artifactId>
    <version>${essy.core.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easy</groupId>
            <artifactId>easy-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>easy-core</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--打包时排除资源文件 -->
                <excludes>
                    <exclude>**/config/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    
</project>