redis.host.read=${redis.host.read}
redis.port.read=${redis.port.read}

redis.host.write=${redis.host.write}
redis.port.write=${redis.port.write}

#最大分配的对象数
redis.pool.maxTotal=2048
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#超时
redis.pool.timeout=2000
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
